REACT_APP_FIREBASE_API_KEY = AIzaSyCKRZ9R4BaHNcz_hMbOR-f_P8JHSnnL0_k
REACT_APP_FIREBASE_AUTH_DOMAIN = instagram-clone-3e123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = instagram-clone-3e123
REACT_APP_FIREBASE_STORAGE_BUCKET = instagram-clone-3e123.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 573490979326
REACT_APP_FIREBASE_APP_ID = 1:573490979326:web:9d78c798fb9401cc72e0af
